<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Daniel Duenas</h1>
  <img src="./IMG_0423.jpg"height="350" alt="Photo of Daniel Duenas" />
  <hr />
  <h2>Summary</h2>
  <p>Highly motivated and adaptable professional aiming to transition into a web develop/full stack engineer role
    while completing a Bachelor’s degree in Computer Science. Bringing a wealth of
    customer service experience along with a passion for technology and a strong foundation
    in programming languages such as Python and Java. Eager to leverage technical acumen,
    problem-solving skills, and aestheic perfection.</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>San Francisco State University, San Francisco, CA
      Pursuing a Bachelor of Science in Computer Science (Expected Graduation: 2025)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <hr />
    <ul>
      <li><h3>Bartender/Server -
        The Fish Market | San Mateo, CA | June 2016 - September 2023
      </li></h3>
    <ul>
        <li>Provided exceptional customer service in a fast-paced setting, with a focus on
          maintaining a technologically efficient and organized bar environment.</li>
          <li>Leveraged skills to optimize order efficiency and accuracy, maintaining a well-organized
            and stocked bar.</li>
          <li>Collaborated seamlessly with kitchen and other staff, utilizing effective communicationto enhance service quality and efficiency.</li>
          <li>Assisted in the development and refinement of drink menus, leveraging analytical skills to drive innovation and sales.</li>
          <li>Effectively managed customer inquiries and concerns by utilizing problem-solving skills
            and ensuring swift and effective resolutions.</li> 
      </ul>
    </ul>
    <hr />
  <h2>Skills</h2>
    <ul>
      <h4><li>Technical Skills</li></h4>
      <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>Java</li>
        <li>Front End Development</li>
        <li>Linux</li>
      </ul>
    </ul>
    
  <ul>
    <h4><li>Personal Skills</li></h4>
    <ul>
      <li>Great eye for style</li>
      <li>Problem solver</li>
      <li>Works well with others</li>
      <li>Great communication skills</li>
    </ul>
  </ul>
  <hr />
  <h2>Certifications</h2>
  <ul>
    <li>The Complete 2024 Web Development Bootcamp - Udemy (March 2024)
    </li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./moreabout.html">About Me</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
<footer>
  <small>
    Copyright © 2023 Daniel Duenas. All Rights Reserved.
  </small>
</footer>
</body>
</html>